RSH.Revit.TestFramework/Plugin/Views/TestBrowserWnd.xaml

<Window x:Class="RSH.Revit.TestFramework.Views.TestBrowserWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Name="mainWnd"
        mc:Ignorable="d" 
        Height="400" Width="700">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="DimGray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
        <Brush x:Key="green">#83f7a6</Brush>
        <Brush x:Key="red">#f78383</Brush>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>            
            <Button Grid.Column="1" Content="Run all" Command="{Binding RunTestMethodsCommand}" CommandParameter="{Binding ElementName=testsView}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding TestCaseViews}" Name="testsView" 
                      SelectedItem="{Binding SelectedTestCaseView}"
                      SelectionMode="Single">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Result}" Value="True">
                                <Setter Property="Background" Value="{StaticResource green}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Result}" Value="False">
                                <Setter Property="Background" Value="{StaticResource red}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ContextMenu>
                    <ContextMenu x:Name="contextMenu">
                        <MenuItem Header="Run" Command="{Binding RunSelectedTestCommand}" 
                                  CommandParameter="{Binding ElementName=testsView}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Arguments" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding}"
                                            Command="{Binding RelativeSource=
                                            {RelativeSource AncestorType=Window, Mode=FindAncestor},
                                            Path=DataContext.CopyAttributesCommand}"
                                            CommandParameter="{Binding}"
                                            MinWidth="50"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="TestName" DisplayMemberBinding="{Binding Path=Name}" Width="150"/>
                        <GridViewColumn Header="ClassName" DisplayMemberBinding="{Binding Path=ParentName}" Width="150"/>
                        <GridViewColumn Header="Result" DisplayMemberBinding="{Binding Path=ResultText}" Width="100"/>
                        <GridViewColumn Header="StackTrace" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Show StackTrace"
                                            Command="{Binding RelativeSource=
                                            {RelativeSource AncestorType=Window, Mode=FindAncestor},
                                            Path=DataContext.ShowStackTraceCommand}"
                                            CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <TextBlock Grid.Row="0" Text="Console" HorizontalAlignment="Center"/>
                    <Button Content="Clear" Command="{Binding ClearConsoleContentCommand}"/>
                </StackPanel>
                <TextBox Grid.Row="1" IsReadOnly="True" Width="Auto" TextWrapping="Wrap" 
                         Text="{Binding ConsoleContent}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
